# table-flow

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.web  TableFlow.slnx  docker-compose.yml
TableFlow.Api/: Program.cs  TableFlow.Api.csproj  TableFlow.Api.http  appsettings.Development.json  appsettings.json
TableFlow.Api/DTOs/: MenuDtos.cs  OrderDtos.cs  SessionDtos.cs  TableDtos.cs  UserDtos.cs
TableFlow.Api/Data/: AppDbContext.cs  SeedData.cs
TableFlow.Api/Data/Entities/: ApplicationUser.cs  Category.cs  Enums.cs  MenuItem.cs  MenuItemVarient.cs  Order.cs  OrderItem.cs  Table.cs  TableSession.cs
TableFlow.Api/Endpoints/: AuthEndpoints.cs  MenuEndPoints.cs  OrderEndpoints.cs  SessionEndPoints.cs  TableEndpoints.cs  UserEndpoints.cs
TableFlow.Api/Hubs/: TableFlowHub.cs
TableFlow.Api/Migrations/: 20260604155552_InitialCreate.Designer.cs  20260604155552_InitialCreate.cs  20260613161223_FixOrderSessionForeignKey.Designer.cs  20260613161223_FixOrderSessionForeignKey.cs  20260624115358_AddUniqueOpenSessionPerTable.Designer.cs  20260624115358_AddUniqueOpenSessionPerTable.cs  20260624120854_AddMissingIndexes.Designer.cs  20260624120854_AddMissingIndexes.cs  20260625145050_AddAmountReceivedToSession.Designer.cs  20260625145050_AddAmountReceivedToSession.cs  20260625153853_FixReadyOrdersInClosedSessions.Designer.cs  20260625153853_FixReadyOrdersInClosedSessions.cs  20260626030918_AddTablePublicToken.Designer.cs  20260626030918_AddTablePublicToken.cs  20260629075910_AddStationRouting.Designer.cs  20260629075910_AddStationRouting.cs  20260629094943_AddCancelledOrderStatus.Designer.cs  20260629094943_AddCancelledOrderStatus.cs  AppDbContextModelSnapshot.cs
TableFlow.Api/Properties/: launchSettings.json
TableFlow.Api/Services/: QrCodeHelper.cs
TableFlow.Web/: Program.cs  TableFlow.Web.csproj  appsettings.Development.json  appsettings.json
TableFlow.Web/Auth/: CustomAuthStateProvider.cs
TableFlow.Web/Components/: App.razor  Routes.razor  _Imports.razor
TableFlow.Web/Components/Layout/: EmptyLayout.razor  KitchenLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css
TableFlow.Web/Components/Pages/: Error.razor  Home.razor  (+1 more)
TableFlow.Web/Models/: LoginModel.cs  LoginResponseModel.cs  MenuModel.cs  OrderModel.cs  SessionModel.cs  StaffUserModel.cs  TableModel.cs  UserFormModel.cs
TableFlow.Web/Properties/: launchSettings.json
TableFlow.Web/Services/: AppUpdateService.cs  CartService.cs  MenuApiService.cs  OrderApiService.cs  SessionApiService.cs  TableApiService.cs  UnauthorizedNotifier.cs  UserApiService.cs
TableFlow.Web/Themes/: TableFlowTheme.cs
TableFlow.Web/Validators/: LoginValidator.cs  UserFormValidator.cs
TableFlow.Web/wwwroot/: app.css  qr.js
(+21 files in other folders)
